<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style type="text/css">
      table,
      td,
      div,
      h1,
      h2,
      p {
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
              background: #ffffff;
            "
          >
            <tr>
              <td align="center" style="padding: 20px">
                <img
                  src="data:image/png;base64,…"
                  alt="DH Boooking"
                />
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px">
                <h1>Sua reserva foi realizada com sucesso!</h1>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px">
                <h2>Confira abaixo os dados de sua reserva</h2>
              </td>
            </tr>

            <tr>
              <td align="center">
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    background: #ffffff;
                  "
                >
                  <tr>
                    <td colspan="2" align="center" style="padding-bottom: 40px">
                      <img
                        src="https://i.giphy.com/media/SsaWuR3owjU7a0G8z1/giphy-downsized.gif"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px">Hotel</td>
                    <td align="center" style="padding: 10px">
                      Nome do hotel aqui
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px">Check-In</td>
                    <td align="center" style="padding: 10px">
                      Data do check-in
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px">Check-Out</td>
                    <td align="center" style="padding: 10px">
                      Data do checkout
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 20px">
                <h2>Estamos te aguardando!</h2>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 10px">
                <p>Qualquer dúvida estamos à disposição</p>
              </td>
            </tr>

            <tr>
              <td align="center">
                <p>Equipe DH Booking</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
